# githubdiffparser

./: .gitignore  README.md
diffparser/: build.gradle
diffparser/gradle/wrapper/: gradle-wrapper.properties
diffparser/src/main/java/com/github/stkent/githubdiffparser/: GitHubDiffParser.java  ParserState.java  ResizingParseWindow.java
diffparser/src/main/java/com/github/stkent/githubdiffparser/api/: DiffParser.java  GitHubDiffParser.java  UnifiedDiffParser.java
diffparser/src/main/java/com/github/stkent/githubdiffparser/api/model/: Diff.java  Hunk.java  Line.java  Range.java
diffparser/src/main/java/com/github/stkent/githubdiffparser/models/: Diff.java  Hunk.java  Line.java  Range.java
diffparser/src/main/java/com/github/stkent/githubdiffparser/unified/: Constants.java  ParseWindow.java  ParserState.java  ResizingParseWindow.java
diffparser/src/main/java/org/wickedsource/diffparser/api/: GitHubDiffParser.java  UnifiedDiffParser.java
diffparser/src/main/java/org/wickedsource/diffparser/unified/: Constants.java  ParserState.java  ResizingParseWindow.java
diffparser/src/test/java/com/github/stkent/githubdiffparser/: GitHubDiffParserTest.java
diffparser/src/test/java/com/github/stkent/githubdiffparser/api/: GitHubDiffParserTest.java  UnifiedDiffParserTest.java
diffparser/src/test/java/com/github/stkent/githubdiffparser/models/: HunkTest.java  RangeTest.java
diffparser/src/test/java/org/wickedsource/diffparser/api/: GitHubDiffParserTest.java  UnifiedDiffParserTest.java
diffparser/src/test/java/org/wickedsource/diffparser/unified/: SvnDiffTest.java
diffparser/src/test/resources/: log4j.xml
githubdiffparser/: CHANGELOG.md  build.gradle  settings.gradle
githubdiffparser/gradle/wrapper/: gradle-wrapper.properties
githubdiffparser/src/main/java/com/github/stkent/githubdiffparser/: Constants.java  ParseWindow.java  ParserState.java  ResizingParseWindow.java
githubdiffparser/src/main/java/com/github/stkent/githubdiffparser/models/: Diff.java  Hunk.java  Range.java
githubdiffparser/src/test/java/com/github/stkent/githubdiffparser/: GitHubDiffParserTest.java
githubdiffparser/src/test/java/com/github/stkent/githubdiffparser/models/: HunkTest.java
githubdiffparser/src/test/resources/com/github/stkent/githubdiffparser/: github2.diff
