buildscript {
    repositories {
        jcenter()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.12.1"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'com.github.hierynomus.license'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    // Library info:
    libraryVersion = '1.0.1'
    libraryName = 'githubdiffparser'
    libraryGroupId = 'com.github.stkent'
    libraryArtifactId = 'githubdiffparser'
    libraryDescription = 'Diff parser that handles GitHub diff formatting.'
    libraryInceptionYear = '2016'
    libraryGitHubRepoName = 'stkent/githubdiffparser'
    libraryGitHubUrl = "https://github.com/${libraryGitHubRepoName}"
    libraryIssueTrackerUrl = "${libraryGitHubUrl}/issues"
    libraryWebsiteUrl = libraryGitHubUrl
    libraryLabels = ['diff', 'parsing', 'github']
    libraryLicenseName = 'Apache License Version 2.0'
    libraryLicenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.html'

    // Developer info:
    developerId = 'stkent'
    developerName = 'Stuart Kent'
    developerEmail = 'skent.dev@gmail.com'

    // Hosting info:
    bintrayRepo = 'java-libraries'
}

license {
    header = file("${rootProject.projectDir}/LICENSE_HEADER")
    skipExistingHeaders true
    strictCheck true
}

dependencies {
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply from: 'https://raw.githubusercontent.com/stkent/gradle-script-plugins/master/java-bintray.gradle'
apply from: 'https://raw.githubusercontent.com/stkent/gradle-script-plugins/master/java-install.gradle'
