apply plugin: 'java'

group = 'org.wickedsource'
version = '1.2'

description = """diffparser"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.wickedsource', name: 'docx-stamper', version:'1.0.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
}
